button, .button {
    all: unset;
    background-color: white;
    color: black;
    font-family: 'JetBrains Mono';
    font-size: 12px;
    text-transform: uppercase;
    height: 32px;
    padding: 0 16px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.1s ease;
}

button:hover {
    background-color: #d9d9d9;
}

button.small {
    height: 24px;
    padding: 0 12px;
    text-transform: none;
}

button.secondary {
    background-color: #090909;
    border: 1px solid var(--border-color);
    color: white;
}

button.secondary:hover {
    background-color: #151515;
}

button.square-button {
    all: unset;
    height: 32px;
    width: 32px;
    border: 1px solid var(--border-color);
    display: grid;
    place-items: center;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.1s ease, border-color 0.1s ease, color 0.1s ease;
}

button.square-button:hover {
    background-color: white;
    border: 1px solid white;
    color: black;
}

button.tab-button {
    all: unset;
    height: 36px;
    padding: 0 16px;
    color: var(--muted-text);
    font-family: 'JetBrains Mono';
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    border-bottom: 1px solid transparent;
    cursor: pointer;
    user-select: none;
    transition: color 0.1s ease, border-color 0.1s ease;
}

button.tab-button.active {
    border-bottom: 1px solid white;
    color: white;
}