@import './variables.css';
@import './typography.css';
@import './buttons.css';
@import './sidebar.css';
@import './modal.css';
@import './components.css';

body.pikku {
    margin: 0;
    padding: 0;
    font-family: 'JetBrains Mono', monospace;
    color: white;
    background: var(--pikku-bg);
}

body.pikku h1, h2, h3, h4, h5, h6,p {
    margin: 0;
}

body.pikku * {
    box-sizing: border-box;
}

.pikku-wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 256px 1fr;
}

.pikku-main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 64px 1fr;

    &.tabbed {
        grid-template-rows: 114px 1fr;
    }
}

.pikku-header {
    width: 100%;
    height: 64px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;

    .left-container {
        display: flex;
        gap: 16px;
        align-items: center;

        .square-button {
            margin-right: 0px;
        }
    }

    &.tabbed {
        height: 114px;
        flex-direction: column;

        .top-container {
            height: 64px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .bottom-container {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: flex-end;
        }
    }
}


.pikku-content {
    padding: 24px;
    overflow-y: scroll;
    max-height: calc(100vh - 64px);

    &.tabbed {
        max-height: calc(100vh - 114px);
    }

    &.no-collections {
        display: grid;
        place-items: center;
    }
}

.pikku-content::-webkit-scrollbar {
        width: 8px;
    }

.pikku-content::-webkit-scrollbar-track {
    background: transparent;
}

.pikku-content::-webkit-scrollbar-thumb {
    background: white;
    border: 3px solid var(--pikku-bg);
    border-radius: 8px;
}

.pikku-collection-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pikku-edit-item-content {
    .label {
        font-size: 12px;
        color: var(--muted-text);
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        font-weight: 700;
    }

    input[type=text], textarea {
        height: 38px;
        width: 100%;
        appearance: none;
        background: transparent;
        color: white;
        font-family: 'JetBrains Mono';
        padding: 0 12px;
        border: 1px solid var(--border-color);
        font-size: 12px;

        &:focus {
            outline: none;
        }
    }

    textarea {
        height: 192px;
        padding: 12px;
        resize: none;
        line-height: 1.5;
    }

    textarea::-webkit-scrollbar {
        width: 8px;
    }

    textarea::-webkit-scrollbar-track {
        background: transparent;
    }

    textarea::-webkit-scrollbar-thumb {
        background: var(--border-color);
        border: 3px solid var(--pikku-bg);
        border-radius: 8px;
    }
}