.pikku-modal {
    position: absolute;
    width: 312px;
    height: 212px;
    border: 1px solid var(--border-color);
    background-color: var(--pikku-bg);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-rows: 48px 1fr 48px;
    box-shadow: 0px 0px 0px 200vw rgba(0,0,0,0.50);
}

.create-collection-modal {
    height: auto;
}

.create-field-modal {
    width: 500px;
    height: 600px;

    .pikku-modal-content {
        max-height: calc(600px - 96px);
        overflow-y: scroll;

        ul {
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 16px;

            li {
                display: flex;
                width: 100%;
                gap: 8px;

                input[type=text], select {
                    height: 32px;
                    appearance: none;
                    background: transparent;
                    color: white;
                    font-family: 'JetBrains Mono';
                    padding: 0 12px;
                    border: 1px solid var(--border-color);
                    font-size: 12px;
                    flex: 100%;

                    &:focus {
                        outline: none;
                    }

                    select, &::picker(select) {
                        appearance: base-select;
                    };
                }

                button {
                    flex: 1 0 32px;
                    font-size: 12px;
                }
            }
        }
    }
}

.pikku-modal-header {
    border-bottom: 1px solid var(--border-color);
    background-color: var(--pikku-sidebar-bg);
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pikku-modal-header i {
    opacity: 0.25;
    cursor: pointer;
}

.pikku-modal-content {
    padding: 24px 12px;
}

.pikku-modal-content::-webkit-scrollbar {
        width: 8px;
    }

.pikku-modal-content::-webkit-scrollbar-track {
    background: transparent;
}

.pikku-modal-content::-webkit-scrollbar-thumb {
    background: white;
    border: 3px solid var(--pikku-bg);
    border-radius: 8px;
}

.pikku-modal-footer {
    border-top: 1px solid var(--border-color);
    background-color: var(--pikku-sidebar-bg);
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
    padding: 0 12px;
}

.pikku-modal-text-input {
    appearance: none;
    all: unset;
    height: 32px;
    width: 100%;
    border: 1px solid var(--border-color);
    background: transparent;
    font-size: 12px;
    padding: 0 12px;
    margin-top: 0.25rem;
}

.pikku-modal-text-input::placeholder {
    color: var(--muted-text);
}

.pikku-modal-input-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.validation-error {
    font-size: 12px;
    text-transform: uppercase;
    color: rgb(255, 50, 50);
}