.pikku-sidebar {
    height: 100%;
    width: 100%;
    background-color: var(--pikku-sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: grid;
    grid-template-rows: 64px 1fr 116px;

    .pikku-sidebar-header {
        width: 100%;
        height: 64px;
        display: flex;
        align-items: center;
        padding: 24px;
    }

    .pikku-sidebar-content {
        padding: 24px;

        .pikku-sidebar-menu-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.75rem;
        }

        .pikku-sidebar-collection-container {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            font-size: 14px;
        }
    }

    .pikku-sidebar-footer {
        width: 100%;
        height: 116px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 24px;
    }
}

